project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>

<groupId>org.apache.maven</groupId>

<artifactId>maven</artifactId>

<version>3.3.9</version>

</parent>

<artifactId>apache-maven</artifactId>

<packaging>pom</packaging>

<name>Apache Maven Distribution</name>

<description>The Apache Maven distribution, source and binary, in zip and tar.gz formats.</description>

<properties>

<distributionFileName>${distributionId}-${project.version}</distributionFileName>

</properties>

<dependencies>

<dependency>

<groupId>org.apache.maven</groupId>

<artifactId>maven-embedder</artifactId>

</dependency>

<dependency>

<groupId>org.apache.maven</groupId>

<artifactId>maven-core</artifactId>

</dependency>

<dependency>

<groupId>org.apache.maven</groupId>

<artifactId>maven-compat</artifactId>

</dependency>

<dependency>

<groupId>org.eclipse.sisu</groupId>

<artifactId>org.eclipse.sisu.plexus</artifactId>

</dependency>

<!--  CLI  -->

<dependency>

<groupId>commons-cli</groupId>

<artifactId>commons-cli</artifactId>

</dependency>

<dependency>

<groupId>org.apache.maven.wagon</groupId>

<artifactId>wagon-http</artifactId>

<classifier>shaded</classifier>

<exclusions>

<exclusion>

<groupId>org.apache.maven.wagon</groupId>

<artifactId>wagon-http-shared4</artifactId>

</exclusion>

<exclusion>

<groupId>org.apache.httpcomponents</groupId>

<artifactId>httpclient</artifactId>

</exclusion>

<exclusion>

<groupId>org.apache.httpcomponents</groupId>

<artifactId>httpcore</artifactId>

</exclusion>

</exclusions>

</dependency>

<dependency>

<groupId>org.apache.maven.wagon</groupId>

<artifactId>wagon-file</artifactId>

</dependency>

<dependency>

<groupId>org.eclipse.aether</groupId>

<artifactId>aether-connector-basic</artifactId>

</dependency>

<dependency>

<groupId>org.eclipse.aether</groupId>

<artifactId>aether-transport-wagon</artifactId>

</dependency>

<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-simple</artifactId>

</dependency>

</dependencies>

<build>

<finalName>${distributionFileName}</finalName>

<pluginManagement>

<plugins>

<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-remote-resources-plugin</artifactId>

<version>1.5</version>

</plugin>

<plugin>

<groupId>org.apache.rat</groupId>

<artifactId>apache-rat-plugin</artifactId>

<configuration>

<excludes combine.children="append">

<exclude>src/bin/m2.conf</exclude>

</excludes>

</configuration>

</plugin>

</plugins>

</pluginManagement>

<plugins>

<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<executions>

<execution>

<id>test-compile</id>

<goals>

<goal>testCompile</goal>

</goals>

</execution>

</executions>

</plugin>

<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<configuration>

<systemProperties>

<property>

<name>basedir</name>

<value>${basedir}</value>

</property>

</systemProperties>

</configuration>

<executions>

<execution>

<id>test</id>

<goals>

<goal>test</goal>

</goals>

</execution>

</executions>

</plugin>

<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-assembly-plugin</artifactId>

<executions>

<execution>

<id>create-distro</id>

<phase>package</phase>

<goals>

<goal>single</goal>

</goals>

<configuration>

<descriptors>

<descriptor>src/main/assembly/bin.xml</descriptor>

</descriptors>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>

<pluginRepositories>

<pluginRepository>

<id>apache.snapshots</id>

<url>http://repository.apache.org/snapshots/</url>

<snapshots>

<enabled>true</enabled>

</snapshots>

<releases>

<enabled>false</enabled>

</releases>

</pluginRepository>

</pluginRepositories>

<profiles>

<profile>

<id>apache-release</id>

<build>

<plugins>

<plugin>

<artifactId>maven-assembly-plugin</artifactId>

<executions>

<execution>

<id>make-src-assembly</id>

<phase>package</phase>

<goals>

<goal>single</goal>

</goals>

<configuration>

<descriptors>

<descriptor>src/main/assembly/src.xml</descriptor>

</descriptors>

<tarLongFileMode>gnu</tarLongFileMode>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>

</profile>

</profiles>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>

  <artifactId>my-app</artifactId>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.13.2</version>

      <scope>test</scope>

    </dependency>

  </dependencies>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.8.1</version>

        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>

        <!-- Build an executable JAR -->

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-jar-plugin</artifactId>

        <version>3.2.0</version>

        <configuration>

          <archive>

            <manifest>

              <addClasspath>true</addClasspath>

              <classpathPrefix>lib/</classpathPrefix>

              <mainClass>com.mycompany.app.App</mainClass>

            </manifest>

          </archive>

        </configuration>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-enforcer-plugin</artifactId>

        <version>3.0.0-M3</version>

        <executions>

          <execution>

            <id>enforce-maven</id>

            <goals>

              <goal>enforce</goal>

            </goals>

            <configuration>

              <rules>

                <requireMavenVersion>

                  <version>[3.5.4,)</version>

                </requireMavenVersion>

              </rules>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>

  <artifactId>my-app</artifactId>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.13.2</version>

      <scope>test</scope>

    </dependency>

  </dependencies>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.8.1</version>

        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>

        <!-- Build an executable JAR -->

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-jar-plugin</artifactId>

        <version>3.2.0</version>

        <configuration>

          <archive>

            <manifest>

              <addClasspath>true</addClasspath>

              <classpathPrefix>lib/</classpathPrefix>

              <mainClass>com.mycompany.app.App</mainClass>

            </manifest>

          </archive>

        </configuration>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-enforcer-plugin</artifactId>

        <version>3.0.0-M3</version>

        <executions>

          <execution>

            <id>enforce-maven</id>

            <goals>

              <goal>enforce</goal>

            </goals>

            <configuration>

              <rules>

                <requireMavenVersion>

                  <version>[3.3.9,)</version>

                </requireMavenVersion>

              </rules>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>